<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 350px;
            background-color: purple;
            color: white;
            margin: 5px;
        }
        .flexBox{
            margin-top: 200px;
            height: 100vh;
            display: flex;
            /* flex-direction: row-reverse; */
            flex-direction: column-reverse;
            /* flex-wrap: wrap; */
            /* text-align: center; */
            justify-content: center;
            align-items: center;
        }
        .boxl{
            /* flex-shrink: 0; */
            /* flex-grow: 3; */
            /* flex-basis: 400px; */
        }

    </style>
</head>
<body>
    <div class="flexBox">
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, itaque cupiditate? Aut, voluptates tempora excepturi eius, dolor aperiam reiciendis debitis neque dicta consequatur atque nesciunt fugiat molestiae totam esse. Dolore!</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, itaque cupiditate? Aut, voluptates tempora excepturi eius, dolor aperiam reiciendis debitis neque dicta consequatur atque nesciunt fugiat molestiae totam esse. Dolore!</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, itaque cupiditate? Aut, voluptates tempora excepturi eius, dolor aperiam reiciendis debitis neque dicta consequatur atque nesciunt fugiat molestiae totam esse. Dolore!</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, itaque cupiditate? Aut, voluptates tempora excepturi eius, dolor aperiam reiciendis debitis neque dicta consequatur atque nesciunt fugiat molestiae totam esse. Dolore!</div>
                <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, itaque cupiditate? Aut, voluptates tempora excepturi eius, dolor aperiam reiciendis debitis neque dicta consequatur atque nesciunt fugiat molestiae totam esse. Dolore!</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, itaque cupiditate? Aut, voluptates tempora excepturi eius, dolor aperiam reiciendis debitis neque dicta consequatur atque nesciunt fugiat molestiae totam esse. Dolore!</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, itaque cupiditate? Aut, voluptates tempora excepturi eius, dolor aperiam reiciendis debitis neque dicta consequatur atque nesciunt fugiat molestiae totam esse. Dolore!</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, itaque cupiditate? Aut, voluptates tempora excepturi eius, dolor aperiam reiciendis debitis neque dicta consequatur atque nesciunt fugiat molestiae totam esse. Dolore!</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, itaque cupiditate? Aut, voluptates tempora excepturi eius, dolor aperiam reiciendis debitis neque dicta consequatur atque nesciunt fugiat molestiae totam esse. Dolore!</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, itaque cupiditate? Aut, voluptates tempora excepturi eius, dolor aperiam reiciendis debitis neque dicta consequatur atque nesciunt fugiat molestiae totam esse. Dolore!</div>
        <div class="box boxl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, itaque cupiditate? Aut, voluptates tempora excepturi eius, dolor aperiam reiciendis debitis neque dicta consequatur atque nesciunt fugiat molestiae totam esse. Dolore! Last box</div>
    </div>
</body>
</html>