spring.application.name=newCrud
spring.datasource.url = jdbc:mysql://localhost:3306/Newone
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =true

